driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/banksystem_ssh
username=root
password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update