0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:22:52 +0800] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:22:53 +0800] "GET /$%7BpageContext.request.contextPath%7D/product/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET / HTTP/1.1" 200 14805 http-bio-8080-exec-2 1696
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1119 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 1089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 1097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 1079 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1121 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 1141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 1105 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 1133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 1083 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1095 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 1121 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 1103 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 1099 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1103 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/raphael/raphael-min.js HTTP/1.1" 404 1089 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/morris/morris.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 1083 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1103 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1125 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1147 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 1089 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1131 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/img/center.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1105 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1137 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1127 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1117 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1147 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 1089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1131 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1145 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1117 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1105 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1137 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1127 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1109 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1117 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET / HTTP/1.1" 200 15771 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1119 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1107 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 1089 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 1079 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1121 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 1097 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1115 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 1105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 1141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 1133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 1083 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 1127 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1095 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 1103 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 1121 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 1099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/raphael/raphael-min.js HTTP/1.1" 404 1089 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/morris/morris.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1127 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 1083 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1147 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 1089 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1131 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1085 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1105 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/img/center.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1137 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1127 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1103 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/raphael/raphael-min.js HTTP/1.1" 404 1089 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/morris/morris.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1127 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 1083 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1125 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1147 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 1089 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:32 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1103 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1105 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1137 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1127 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:29:33 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET / HTTP/1.1" 200 15771 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 1089 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1121 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 1097 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 1141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 1083 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 1133 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 1105 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 1143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 1127 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1119 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 1121 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 1099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 1103 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1103 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/morris/morris.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/raphael/raphael-min.js HTTP/1.1" 404 1089 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:18 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1127 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 1083 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1125 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1113 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1147 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 1089 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1105 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1137 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/img/center.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1127 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1103 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/raphael/raphael-min.js HTTP/1.1" 404 1089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/morris/morris.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1135 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 1083 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1103 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1113 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1125 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1113 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1147 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 1089 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1103 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1137 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1127 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:22 +0800] "GET /$%7BpageContext.request.contextPath%7D/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Sep/2019:11:37:25 +0800] "GET /$%7BpageContext.request.contextPath%7D/product/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
