0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:00:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:00:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:00:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:48 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:49 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:49 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:49 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:49 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:49 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:49 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:55 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:55 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:55 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:55 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:55 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:55 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:56 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:56 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:56 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:56 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:56 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:56 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:04 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:04 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:04 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:04 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:04 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:04 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:04 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:04 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:05 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:05 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:06 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:06 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:06 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:06 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:07 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:07 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:07 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:07 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:07 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:07 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:08 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:08 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:09 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:10 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:10 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:23:10 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:23:18 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:23:22 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:23:26 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:23:26 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:23:26 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:23:26 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:23:29 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:09:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:09:31 +0800] "GET /testAjax.html HTTP/1.1" 200 746 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:09:32 +0800] "GET /testAjax.do?username=tom HTTP/1.1" 200 8 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:09:41 +0800] "GET /testAjax.do?username=tom HTTP/1.1" 200 8 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:16:36 +0800] "GET /testAjax.html HTTP/1.1" 200 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:16:38 +0800] "GET /testAjax.do?username=tom HTTP/1.1" 200 8 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:27:54 +0800] "GET /testAjax.html HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:27:56 +0800] "GET /testAjax.html HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:28:05 +0800] "GET /testAjax_jquery.html HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:28:29 +0800] "GET /testAjax_jquery.html HTTP/1.1" 200 604 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:28:55 +0800] "GET /testAjax_jquery.html HTTP/1.1" 200 604 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:30:08 +0800] "GET /testAjax_jquery.html HTTP/1.1" 200 636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:30:09 +0800] "GET /testAjax_jquery.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:30:09 +0800] "GET /testAjax_jquery.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:30:29 +0800] "GET /testAjax_jquery.html HTTP/1.1" 200 603 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:30:30 +0800] "GET /testAjax_jquery.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:30:30 +0800] "GET /testAjax_jquery.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:30:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:30:57 +0800] "GET /testAjax_jquery.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:32:20 +0800] "GET /testAjax_jquery.html HTTP/1.1" 200 660 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:32:21 +0800] "GET /testAjax.do?username=jack HTTP/1.1" 200 9 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:32:34 +0800] "GET /testAjax_jquery.html HTTP/1.1" 200 661 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:32:35 +0800] "GET /testAjax_jquery.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:32:36 +0800] "POST /testAjax.do HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:35:01 +0800] "GET /testAjax_jquery.html HTTP/1.1" 200 840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:35:05 +0800] "POST /testAjax33.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:20 +0800] "GET /testAjax_jquery.html HTTP/1.1" 200 873 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:21 +0800] "POST /testAjax.do HTTP/1.1" 200 9 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:27 +0800] "GET /testAjax_jquery.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:29 +0800] "POST /testAjax.do HTTP/1.1" 200 9 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:45:43 +0800] "GET /testAjax_jquery_get.html HTTP/1.1" 200 469 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:45:45 +0800] "GET /testAjax.do?username=rose HTTP/1.1" 200 10 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:46:36 +0800] "GET /testAjax_jquery_get.html HTTP/1.1" 200 536 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:46:38 +0800] "GET /testAjax.do?username=rose HTTP/1.1" 200 10 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:46:47 +0800] "GET /testAjax_jquery_get.html HTTP/1.1" 200 529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:46:48 +0800] "GET /testAjax.do?username=rose HTTP/1.1" 200 10 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:47:30 +0800] "GET /testAjax_jquery_get.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:47:31 +0800] "GET /testAjax.do?username=rose HTTP/1.1" 200 11 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:47:55 +0800] "GET /testAjax_jquery_get.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:47:56 +0800] "GET /testAjax.do?username=rose HTTP/1.1" 200 12 http-bio-8080-exec-3 24
