0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:20:41 +0800] "GET / HTTP/1.1" 500 5185 http-bio-8080-exec-2 668
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:22:35 +0800] "GET / HTTP/1.1" 500 12289 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:04 +0800] "GET / HTTP/1.1" 200 13907 http-bio-8080-exec-1 2025
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:04 +0800] "GET /img/logo2.png HTTP/1.1" 200 8086 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:04 +0800] "GET /img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:04 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:04 +0800] "GET /img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:04 +0800] "GET /img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:04 +0800] "GET /img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0023.jpg HTTP/1.1" 200 16713 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0007.jpg HTTP/1.1" 200 6813 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0050.jpg HTTP/1.1" 200 14223 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0016.jpg HTTP/1.1" 200 14410 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0047.jpg HTTP/1.1" 200 14207 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0037.jpg HTTP/1.1" 200 14818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:05 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:08 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 10676 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:08 +0800] "GET /products/1/c_0013.jpg HTTP/1.1" 200 4782 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:08 +0800] "GET /products/1/c_0011.jpg HTTP/1.1" 200 7993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:08 +0800] "GET /products/1/c_0018.jpg HTTP/1.1" 200 6647 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:08 +0800] "GET /products/1/c_0017.jpg HTTP/1.1" 200 13958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:08 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:09 +0800] "GET /productListByCid?cid=172934bd636d485c98fd2d3d9cccd409 HTTP/1.1" 200 5184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:09 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:13 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 10676 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:13 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:14 +0800] "GET /productInfo?pid=1&cid=1&currentPage=1 HTTP/1.1" 200 7508 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:14 +0800] "GET /images/product.gif HTTP/1.1" 200 9153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:14 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:19 +0800] "GET /addProductToCart?pid=1&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:19 +0800] "GET /cart.jsp HTTP/1.1" 200 6086 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:19 +0800] "GET /images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:20 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:24 +0800] "GET /submitOrder HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:24 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:24 +0800] "GET /image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:24 +0800] "GET /images/login.gif HTTP/1.1" 200 847 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:24 +0800] "GET /images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:24 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:27 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:29 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 10885 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:29 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:30 +0800] "GET /index HTTP/1.1" 200 13907 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:30 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:36 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 10885 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:36 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:40 +0800] "GET /productListByCid?cid=1&currentPage=2 HTTP/1.1" 200 11069 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:40 +0800] "GET /products/1/c_0019.jpg HTTP/1.1" 200 4930 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:40 +0800] "GET /products/1/c_0021.jpg HTTP/1.1" 200 4858 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:40 +0800] "GET /products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:40 +0800] "GET /products/1/c_0026.jpg HTTP/1.1" 200 5386 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:40 +0800] "GET /products/1/c_0025.jpg HTTP/1.1" 200 13650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:40 +0800] "GET /products/1/c_0027.jpg HTTP/1.1" 200 6086 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:40 +0800] "GET /products/1/c_0028.jpg HTTP/1.1" 200 4610 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:40 +0800] "GET /products/1/c_0029.jpg HTTP/1.1" 200 6124 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:40 +0800] "GET /products/1/c_0030.jpg HTTP/1.1" 200 6959 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:40 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:44 +0800] "GET /register.jsp HTTP/1.1" 200 8617 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:44 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 200 21601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:44 +0800] "GET /image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:44 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:25:47 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:42 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 10885 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:42 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:43 +0800] "GET /productListByCid?cid=172934bd636d485c98fd2d3d9cccd409 HTTP/1.1" 200 5393 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:43 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /productListByCid?cid=2 HTTP/1.1" 200 10886 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /products/1/c_0031.jpg HTTP/1.1" 200 18151 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /products/1/c_0032.jpg HTTP/1.1" 200 9863 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /products/1/c_0033.jpg HTTP/1.1" 200 14334 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /products/1/c_0034.jpg HTTP/1.1" 200 11012 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /products/1/c_0035.jpg HTTP/1.1" 200 14948 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /products/1/c_0036.jpg HTTP/1.1" 200 12601 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /products/1/c_0038.jpg HTTP/1.1" 200 12121 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /products/1/c_0039.jpg HTTP/1.1" 200 11124 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /products/1/c_0040.jpg HTTP/1.1" 200 12138 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /products/1/c_0041.jpg HTTP/1.1" 200 10001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "GET /products/1/c_0042.jpg HTTP/1.1" 200 11684 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:44 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:46 +0800] "GET /productListByCid?cid=3 HTTP/1.1" 200 5362 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:46 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:47 +0800] "GET /productListByCid?cid=4 HTTP/1.1" 200 5362 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:47 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:48 +0800] "GET /productListByCid?cid=172934bd636d485c98fd2d3d9cccd409 HTTP/1.1" 200 5393 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:48 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:49 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 10885 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:49 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:52 +0800] "GET /productListByCid?cid=1&currentPage=2 HTTP/1.1" 200 11069 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:34:53 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:35:01 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:35:01 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:35:09 +0800] "GET /register.jsp HTTP/1.1" 200 8617 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:35:09 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:35:13 +0800] "GET /index HTTP/1.1" 200 13907 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:35:13 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:21 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 10885 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:21 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:23 +0800] "GET /productInfo?pid=10&cid=1&currentPage=1 HTTP/1.1" 200 7510 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:23 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:28 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:30 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 11094 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:30 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:37 +0800] "GET /cart.jsp HTTP/1.1" 200 6086 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:37 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:40 +0800] "GET /submitOrder HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:40 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:40 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:48 +0800] "GET /register.jsp HTTP/1.1" 200 8617 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:48 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:55 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 11094 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:55 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:58 +0800] "GET /register.jsp HTTP/1.1" 200 8617 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:37:58 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:38:01 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:38:28 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:38:28 +0800] "POST /register/ HTTP/1.1" 500 10875 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:41:33 +0800] "GET /register.jsp HTTP/1.1" 200 8617 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:41:33 +0800] "GET /register.jsp HTTP/1.1" 200 8617 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:41:33 +0800] "GET /register.jsp HTTP/1.1" 200 8617 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:41:34 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:41:35 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:41:56 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:41:57 +0800] "POST /register/ HTTP/1.1" 500 8154 http-bio-8080-exec-10 1030
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:47:55 +0800] "GET / HTTP/1.1" 200 13907 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:47:55 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:47:58 +0800] "GET /register.jsp HTTP/1.1" 200 8617 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:47:58 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:00 +0800] "POST /register/checkUsername HTTP/1.1" 200 16 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:03 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:05 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:05 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:05 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:05 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:05 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:05 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:05 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:05 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:06 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:06 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:07 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:22 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:48:23 +0800] "POST /register/ HTTP/1.1" 500 5536 http-bio-8080-exec-8 887
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:50:47 +0800] "GET / HTTP/1.1" 200 13907 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:50:47 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:50:51 +0800] "GET /register.jsp HTTP/1.1" 200 8617 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:50:51 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:50:55 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:51:13 +0800] "POST /register/checkUsername HTTP/1.1" 200 17 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:51:15 +0800] "POST /register/ HTTP/1.1" 302 - http-bio-8080-exec-8 2020
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:51:15 +0800] "GET /registerSuccess.jsp HTTP/1.1" 200 612 http-bio-8080-exec-10 640
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:52:54 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:52:56 +0800] "GET /register.jsp HTTP/1.1" 200 8617 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:52:56 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:01 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:01 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:09 +0800] "GET /user/login?username=%E7%BD%97%E5%BE%B7%E9%93%B6&password=123456&submit=%E7%99%BB%E5%BD%95 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:09 +0800] "GET /index.jsp HTTP/1.1" 200 6484 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:09 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:18 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 11104 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:18 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:22 +0800] "GET /cart.jsp HTTP/1.1" 200 4258 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:22 +0800] "GET /images/cart-empty.png HTTP/1.1" 200 32775 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:22 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:24 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 11104 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:24 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:25 +0800] "GET /productInfo?pid=1&cid=1&currentPage=1 HTTP/1.1" 200 7518 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:25 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:27 +0800] "GET /addProductToCart?pid=1&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:27 +0800] "GET /cart.jsp HTTP/1.1" 200 6096 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:27 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:28 +0800] "GET /submitOrder HTTP/1.1" 500 13537 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:55 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:57 +0800] "GET /cart.jsp HTTP/1.1" 200 6096 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:57 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:53:59 +0800] "GET /submitOrder HTTP/1.1" 500 13537 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:54:24 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:54:26 +0800] "GET /cart.jsp HTTP/1.1" 200 6096 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:54:26 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:54:26 +0800] "GET /cart.jsp HTTP/1.1" 200 6096 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:54:26 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:54:27 +0800] "GET /cart.jsp HTTP/1.1" 200 6096 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:54:27 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:54:27 +0800] "GET /cart.jsp HTTP/1.1" 200 6096 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:54:27 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:54:29 +0800] "GET /submitOrder HTTP/1.1" 500 13492 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:01 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:02 +0800] "GET /cart.jsp HTTP/1.1" 200 6096 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:02 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:02 +0800] "GET /cart.jsp HTTP/1.1" 200 6096 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:02 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:02 +0800] "GET /cart.jsp HTTP/1.1" 200 6096 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:03 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:04 +0800] "GET /submitOrder HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:04 +0800] "GET /order_info.jsp HTTP/1.1" 200 7253 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:05 +0800] "GET /bank_img/icbc.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:05 +0800] "GET /bank_img/bc.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:05 +0800] "GET /bank_img/bcc.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:05 +0800] "GET /bank_img/abc.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:05 +0800] "GET /bank_img/pingan.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:05 +0800] "GET /bank_img/ccb.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:05 +0800] "GET /bank_img/cmb.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:05 +0800] "GET /bank_img/guangda.bmp HTTP/1.1" 200 6226 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:05 +0800] "GET /images/finalbutton.gif HTTP/1.1" 200 2775 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:55:05 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:56:06 +0800] "GET /order_info.jsp HTTP/1.1" 200 7253 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:56:06 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:56:06 +0800] "GET /order_info.jsp HTTP/1.1" 200 7253 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:56:06 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:56:06 +0800] "GET /order_info.jsp HTTP/1.1" 200 7253 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:18:56:06 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:08 +0800] "GET /order_info.jsp HTTP/1.1" 200 6738 http-bio-8080-exec-2 1471
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:08 +0800] "GET /order_info.jsp HTTP/1.1" 200 6738 http-bio-8080-exec-4 489
127.0.0.1 - - [25/Sep/2019:19:01:08 +0800] "GET /order_info.jsp HTTP/1.1" 200 6738 http-bio-8080-exec-1 1472
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:08 +0800] "GET /order_info.jsp HTTP/1.1" 200 6738 http-bio-8080-exec-3 1471
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:08 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:13 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:13 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:19 +0800] "GET /user/login?username=%E7%BD%97%E5%BE%B7%E9%93%B6&password=123456&submit=%E7%99%BB%E5%BD%95 HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:19 +0800] "GET /index.jsp HTTP/1.1" 200 6484 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:19 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:30 +0800] "GET /index HTTP/1.1" 200 13917 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:30 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:33 +0800] "GET /product_info.htm HTTP/1.1" 404 983 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:35 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:37 +0800] "GET /product_info.htm HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:39 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:42 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 11104 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:42 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:44 +0800] "GET /productInfo?pid=10&cid=1&currentPage=1 HTTP/1.1" 200 7520 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:44 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:46 +0800] "GET /addProductToCart?pid=10&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:46 +0800] "GET /cart.jsp HTTP/1.1" 200 6097 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:47 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:48 +0800] "GET /submitOrder HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:48 +0800] "GET /order_info.jsp HTTP/1.1" 200 7231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:01:48 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:02:39 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 11104 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:19:02:39 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:44 +0800] "GET /productListByCid?cid=1&currentPage=2 HTTP/1.1" 200 11278 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:44 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:46 +0800] "GET /productListByCid?cid=1&currentPage=1 HTTP/1.1" 200 11094 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:46 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:49 +0800] "GET /index HTTP/1.1" 200 13907 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:49 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:53 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 11094 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:53 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:55 +0800] "GET /productListByCid?cid=2 HTTP/1.1" 200 11095 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:55 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:56 +0800] "GET /productListByCid?cid=3 HTTP/1.1" 200 5571 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:56 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:57 +0800] "GET /productListByCid?cid=59f56ba6ccb84cb591c66298766b83b5 HTTP/1.1" 200 5602 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:57 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:59 +0800] "GET /productListByCid?cid=6 HTTP/1.1" 200 5571 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:38:59 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:00 +0800] "GET /productListByCid?cid=3 HTTP/1.1" 200 5571 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:00 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:00 +0800] "GET /productListByCid?cid=2 HTTP/1.1" 200 11095 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:00 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:01 +0800] "GET /productListByCid?cid=172934bd636d485c98fd2d3d9cccd409 HTTP/1.1" 200 5602 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:02 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:05 +0800] "GET /index HTTP/1.1" 200 13907 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:05 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:07 +0800] "GET /productListByCid?cid=2 HTTP/1.1" 200 11095 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:07 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:08 +0800] "GET /productInfo?pid=38&cid=2&currentPage=1 HTTP/1.1" 200 7518 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:08 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:13 +0800] "GET /index HTTP/1.1" 200 13907 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:13 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:15 +0800] "GET /productListByCid?cid=1 HTTP/1.1" 200 11303 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:15 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:24 +0800] "GET /productListByCid?cid=3 HTTP/1.1" 200 5780 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:24 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:26 +0800] "GET /productListByCid?cid=172934bd636d485c98fd2d3d9cccd409 HTTP/1.1" 200 5811 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:26 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:29 +0800] "GET /productListByCid?cid=4 HTTP/1.1" 200 5780 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:29 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:30 +0800] "GET /productListByCid?cid=5 HTTP/1.1" 200 5780 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:30 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:35 +0800] "GET /index HTTP/1.1" 200 13907 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:36 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:38 +0800] "GET /product_info.htm HTTP/1.1" 404 983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:42 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:48 +0800] "GET /productListByCid?cid=2 HTTP/1.1" 200 11304 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:48 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:53 +0800] "GET /productInfo?pid=32&cid=2&currentPage=1 HTTP/1.1" 200 7529 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:53 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:54 +0800] "GET /addProductToCart?pid=32&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:54 +0800] "GET /cart.jsp HTTP/1.1" 200 6106 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:54 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:57 +0800] "GET /submitOrder HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:57 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:39:58 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:20:40:08 +0800] "POST /categoryList HTTP/1.1" 200 401 http-bio-8080-exec-1 3
