0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:58:50 +0800] "GET / HTTP/1.1" 200 2610 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:58:50 +0800] "GET /css/style_login.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:58:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:12 +0800] "GET / HTTP/1.1" 200 2610 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:21 +0800] "POST /user/login.do HTTP/1.1" 200 6622 http-bio-8080-exec-4 1409
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:21 +0800] "GET /css/style_adminLeft.css HTTP/1.1" 200 6980 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:21 +0800] "GET /css/bootstrap_admin.css HTTP/1.1" 200 141628 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:21 +0800] "GET /img/Choices1.jpg HTTP/1.1" 200 55455 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:21 +0800] "GET /css/style_adminCenter.css HTTP/1.1" 200 2664 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:21 +0800] "GET /img/Choicesnext.png HTTP/1.1" 200 1878 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:21 +0800] "GET /js/jquery_admin.js HTTP/1.1" 200 93870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:21 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:21 +0800] "GET /js/bootstrap_admin.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:22 +0800] "GET /img/Choices2.jpg HTTP/1.1" 200 52832 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:22 +0800] "GET /img/Choices3.jpg HTTP/1.1" 200 63670 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:22 +0800] "GET /js/Choices.js HTTP/1.1" 200 1657 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:22 +0800] "GET /img/Choices.jpg HTTP/1.1" 200 82736 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:10:34 +0800] "POST /user/login.do HTTP/1.1" 200 2637 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:09:24 +0800] "GET / HTTP/1.1" 200 2610 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:09:32 +0800] "POST /user/login.do HTTP/1.1" 200 6622 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:09:32 +0800] "GET /css/bootstrap_admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:09:32 +0800] "GET /css/style_adminLeft.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:09:32 +0800] "GET /css/style_adminCenter.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:09:39 +0800] "GET /user/inquiry.do?id=1 HTTP/1.1" 200 1599 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:09:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:09:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:16:09:41 +0800] "GET /pages/userIndex.jsp HTTP/1.1" 200 6622 http-bio-8080-exec-7 3
