0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:21:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:34:20 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:34:20 +0800] "GET /css/style_login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:34:20 +0800] "GET /js/verificationNumbers.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:34:30 +0800] "POST /user/login.do HTTP/1.1" 200 6925 http-bio-8080-exec-5 1097
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:34:30 +0800] "GET /css/bootstrap_admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:34:30 +0800] "GET /css/style_adminLeft.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:34:30 +0800] "GET /css/style_adminCenter.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:34:30 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:34:30 +0800] "GET /js/bootstrap_admin.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:34:30 +0800] "GET /js/Choices.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:36:02 +0800] "POST /user/login.do HTTP/1.1" 200 6925 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:36:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:36:42 +0800] "GET /user/record.do?id=1 HTTP/1.1" 200 5516 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:36:44 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5538 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:36:45 +0800] "GET /user/record.do?id=1&currentPageStr=3 HTTP/1.1" 200 5542 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:36:46 +0800] "GET /user/record.do?id=1&currentPageStr=4 HTTP/1.1" 200 5540 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:38:02 +0800] "GET /user/record.do?id=1&currentPageStr=4 HTTP/1.1" 200 5534 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:40:12 +0800] "GET /user/record.do?id=&currentPageStr=1 HTTP/1.1" 500 5491 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:40:35 +0800] "GET /user/record.do?id=&currentPageStr=3 HTTP/1.1" 500 5491 http-bio-8080-exec-6 425
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:33 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:41:44 +0800] "POST /user/login.do HTTP/1.1" 200 6925 http-bio-8080-exec-3 1250
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:43:21 +0800] "GET /user/record.do?id=1 HTTP/1.1" 200 5516 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:44:59 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5538 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:45:08 +0800] "GET /user/record.do?id=1&currentPageStr=1 HTTP/1.1" 200 5516 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:45:44 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5538 http-bio-8080-exec-9 725
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:45:55 +0800] "GET /user/record.do?id=1&currentPageStr=3 HTTP/1.1" 200 5542 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:45:56 +0800] "GET /user/record.do?id=1&currentPageStr=4 HTTP/1.1" 200 5540 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:45:56 +0800] "GET /user/record.do?id=1&currentPageStr=5 HTTP/1.1" 200 4124 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:46:29 +0800] "GET /user/record.do?id=1&currentPageStr=4 HTTP/1.1" 200 5540 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:47:53 +0800] "GET /user/record.do?id=1&currentPageStr=4 HTTP/1.1" 200 5534 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:47:55 +0800] "GET /user/record.do?id=&currentPageStr=1 HTTP/1.1" 500 5491 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:47:59 +0800] "GET /user/record.do?id=1&currentPageStr=4 HTTP/1.1" 200 5534 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:48:01 +0800] "GET /user/record.do?id=&currentPageStr=3 HTTP/1.1" 500 5491 http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:48:03 +0800] "GET /user/record.do?id=&currentPageStr=3 HTTP/1.1" 500 5491 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:48:19 +0800] "GET /pages/userIndex.jsp HTTP/1.1" 200 6914 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:48:29 +0800] "GET /user/record.do?id= HTTP/1.1" 500 5491 http-bio-8080-exec-10 488
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:48:50 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:48:50 +0800] "GET /login.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:49:01 +0800] "POST /admin/login.do HTTP/1.1" 200 5462 http-bio-8080-exec-5 898
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:49:01 +0800] "GET /css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:49:01 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:49:01 +0800] "GET /dist/hc-mobile-nav.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:49:59 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 11016 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:50:18 +0800] "GET /admin/findAllUser.do?currentPageStr=2 HTTP/1.1" 200 7890 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:50:26 +0800] "GET /admin/findAllUser.do?currentPageStr=1 HTTP/1.1" 200 11016 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [17/Oct/2019:18:50:43 +0800] "GET /excel/excel_down.do HTTP/1.1" 200 18460 http-bio-8080-exec-7 359
