0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:54:48 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:54:48 +0800] "GET /js/verificationNumbers.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:54:48 +0800] "GET /css/style_login.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:54:59 +0800] "POST /admin/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 613
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:54:59 +0800] "GET /login.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:55:10 +0800] "POST /admin/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:55:10 +0800] "GET /login.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:55:36 +0800] "POST /admin/login.do HTTP/1.1" 200 5462 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:55:36 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:55:36 +0800] "GET /css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:55:36 +0800] "GET /dist/hc-mobile-nav.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:55:42 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10641 http-bio-8080-exec-3 1194
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:55:46 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10641 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:55:47 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10641 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:55:48 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10641 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:57:38 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10641 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:57:40 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10641 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:57:41 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10641 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:57:41 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10641 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:58:08 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [13/Oct/2019:19:58:11 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10448 http-bio-8080-exec-3 1144
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:04:46 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10948 http-bio-8080-exec-1 1456
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:04:52 +0800] "GET /user/record.do?id=1 HTTP/1.1" 200 5511 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:04:56 +0800] "GET /user/record.do?id=&currentPageStr=5 HTTP/1.1" 500 5779 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:02 +0800] "GET /user/record.do?id=1 HTTP/1.1" 200 5511 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:03 +0800] "GET /user/record.do?id=1 HTTP/1.1" 200 5511 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:03 +0800] "GET /user/record.do?id=1 HTTP/1.1" 200 5511 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:03 +0800] "GET /user/record.do?id=1 HTTP/1.1" 200 5511 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:04 +0800] "GET /user/record.do?id=&currentPageStr=2 HTTP/1.1" 500 5779 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:13 +0800] "GET /pages/userIndex.jsp HTTP/1.1" 200 6914 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:13 +0800] "GET /css/style_adminCenter.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:13 +0800] "GET /css/style_adminLeft.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:13 +0800] "GET /css/bootstrap_admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:13 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:13 +0800] "GET /js/bootstrap_admin.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:13 +0800] "GET /js/Choices.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:20 +0800] "GET /user/inquiry.do?id= HTTP/1.1" 500 5773 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:44 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10948 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:47 +0800] "GET /admin/findAllUser.do?currentPageStr=2 HTTP/1.1" 200 7842 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:50 +0800] "GET /pages/adminIndex.jsp HTTP/1.1" 200 5457 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:05:54 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10948 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:06:14 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10948 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:06:18 +0800] "GET /user/record.do?id=1 HTTP/1.1" 200 5511 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:06:26 +0800] "GET /pages/userIndex.jsp HTTP/1.1" 200 6914 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:16:13 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:16:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:16:18 +0800] "POST /user/login.do HTTP/1.1" 200 2973 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:16:26 +0800] "POST /admin/login.do HTTP/1.1" 200 5462 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:16:32 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10983 http-bio-8080-exec-7 1079
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:16:34 +0800] "GET /admin/userRecord.do?id=1 HTTP/1.1" 200 5510 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:16:37 +0800] "GET /user/record.do?id=&currentPageStr=2 HTTP/1.1" 500 5779 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:14 +0800] "GET /pages/userlist.jsp HTTP/1.1" 200 6693 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:23 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10983 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:28 +0800] "GET /pages/adminIndex.jsp HTTP/1.1" 200 5462 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:31 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:31 +0800] "GET /login.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:38 +0800] "POST /user/login.do HTTP/1.1" 200 6925 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:42 +0800] "GET /user/record.do?id=1 HTTP/1.1" 200 5516 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:44 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5538 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:45 +0800] "GET /user/record.do?id=1&currentPageStr=3 HTTP/1.1" 200 5542 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:45 +0800] "GET /user/record.do?id=1&currentPageStr=4 HTTP/1.1" 200 5540 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:46 +0800] "GET /user/record.do?id=1&currentPageStr=5 HTTP/1.1" 200 4124 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:21:48 +0800] "GET /user/record.do?id=1&currentPageStr=1 HTTP/1.1" 200 5516 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:29:32 +0800] "GET /pages/userIndex.jsp HTTP/1.1" 200 6914 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:29:37 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:29:37 +0800] "GET /login.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:29:46 +0800] "POST /admin/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:29:46 +0800] "GET /login.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:29:54 +0800] "POST /admin/login.do HTTP/1.1" 200 5462 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:30:02 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10983 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:30:09 +0800] "GET /admin/userRecord.do?id=4 HTTP/1.1" 200 2886 http-bio-8080-exec-9 660
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:30:11 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10983 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:30:15 +0800] "GET /admin/userRecord.do?id=1 HTTP/1.1" 200 5510 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:30:16 +0800] "GET /user/record.do?id=&currentPageStr=2 HTTP/1.1" 500 5779 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:33:53 +0800] "GET /admin/userRecord.do?id=1 HTTP/1.1" 200 5515 http-bio-8080-exec-1 1562
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:33:55 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5532 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:33:56 +0800] "GET /user/record.do?id=&currentPageStr=3 HTTP/1.1" 500 5779 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:34:00 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5532 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:34:02 +0800] "GET /user/record.do?id=&currentPageStr=3 HTTP/1.1" 500 5779 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:34:13 +0800] "GET /user/record.do?id=&currentPageStr=1 HTTP/1.1" 500 5779 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:34:28 +0800] "GET /user/record.do?id=&currentPageStr=3 HTTP/1.1" 500 5779 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:34:31 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5532 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:34:32 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5532 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:34:32 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5532 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:34:32 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5532 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:37:43 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5532 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:37:43 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5532 http-bio-8080-exec-2 879
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:37:43 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5532 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:37:50 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5532 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:38:06 +0800] "GET /user/record.do?id=&currentPageStr=1 HTTP/1.1" 500 5779 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:38:37 +0800] "GET /pages/userIndex.jsp HTTP/1.1" 200 6914 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:38:39 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:38:39 +0800] "GET /login.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:03 +0800] "POST /admin/login.do HTTP/1.1" 200 5462 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:07 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10983 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:11 +0800] "GET /admin/userRecord.do?id=1 HTTP/1.1" 200 5540 http-bio-8080-exec-5 717
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:16 +0800] "GET /admin/userRecord.do?id=1&currentPageStr=2 HTTP/1.1" 200 5567 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:16 +0800] "GET /admin/userRecord.do?id=1&currentPageStr=3 HTTP/1.1" 200 5571 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:17 +0800] "GET /admin/userRecord.do?id=1&currentPageStr=4 HTTP/1.1" 200 5569 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:18 +0800] "GET /admin/userRecord.do?id=1&currentPageStr=5 HTTP/1.1" 200 4148 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:20 +0800] "GET /admin/userRecord.do?id=1&currentPageStr=1 HTTP/1.1" 200 5540 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:25 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10983 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:28 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10983 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:29 +0800] "GET /pages/adminIndex.jsp HTTP/1.1" 200 5462 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:32 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10983 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:42 +0800] "GET /admin/changeLocked.do?id=1&isLocked=0 HTTP/1.1" 200 10983 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:52 +0800] "GET /admin/userRecord.do?id=3 HTTP/1.1" 200 4967 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:54 +0800] "GET /admin/userRecord.do?id=3&currentPageStr=2 HTTP/1.1" 200 3575 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:39:56 +0800] "GET /admin/userRecord.do?id=3&currentPageStr=1 HTTP/1.1" 200 4967 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:40:09 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10983 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:40:49 +0800] "GET /admin/userRecord.do?id=1 HTTP/1.1" 200 5540 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:42:17 +0800] "GET /admin/userRecord.do?id=1 HTTP/1.1" 200 5655 http-bio-8080-exec-1 1472
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:42:23 +0800] "GET /admin/userRecord.do?id=1 HTTP/1.1" 200 5655 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:42:27 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10983 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:42:30 +0800] "GET /admin/userRecord.do?id=3 HTTP/1.1" 200 5082 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:20:42:34 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10983 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:43:52 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 11003 http-bio-8080-exec-1 1605
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:43:59 +0800] "GET /excel/excel_down.do HTTP/1.1" 200 18460 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [13/Oct/2019:21:59:50 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 11091 http-bio-8080-exec-1 1670
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:03:27 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 11091 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:03:29 +0800] "GET /admin/findAllUser.do?currentPageStr=2 HTTP/1.1" 200 7965 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:03:31 +0800] "GET /admin/findAllUser.do?currentPageStr=1 HTTP/1.1" 200 11091 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:03:49 +0800] "GET /admin/userRecord.do?id=1 HTTP/1.1" 200 5655 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:03:50 +0800] "GET /admin/userRecord.do?id=1&currentPageStr=2 HTTP/1.1" 200 5682 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:22:03:52 +0800] "GET /admin/userRecord.do?id=1&currentPageStr=2 HTTP/1.1" 200 5682 http-bio-8080-exec-10 10
