0:0:0:0:0:0:0:1 - - [24/Sep/2019:01:48:09 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-1 1325
0:0:0:0:0:0:0:1 - - [24/Sep/2019:01:48:18 +0800] "POST /admin/login.do HTTP/1.1" 200 5462 http-bio-8080-exec-3 937
0:0:0:0:0:0:0:1 - - [24/Sep/2019:01:48:23 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10417 http-bio-8080-exec-5 652
0:0:0:0:0:0:0:1 - - [24/Sep/2019:01:48:35 +0800] "GET /admin/changeLocked.do?id=1&isLocked=0 HTTP/1.1" 200 10417 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Sep/2019:01:50:37 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [24/Sep/2019:01:50:47 +0800] "POST /admin/login.do HTTP/1.1" 200 5462 http-bio-8080-exec-3 837
0:0:0:0:0:0:0:1 - - [24/Sep/2019:01:50:53 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10417 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [24/Sep/2019:01:51:02 +0800] "GET /admin/changeLocked.do?id=1&isLocked=1 HTTP/1.1" 200 10417 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:50:06 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:50:06 +0800] "GET /css/style_login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:50:06 +0800] "GET /js/verificationNumbers.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:50:17 +0800] "POST /admin/login.do HTTP/1.1" 200 5462 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:50:17 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:50:20 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10417 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:50:24 +0800] "GET /admin/changeLocked.do?id=1&isLocked=0 HTTP/1.1" 200 10417 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:10 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:10 +0800] "GET /css/style_login.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:10 +0800] "GET /js/verificationNumbers.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:26 +0800] "POST /user/login.do HTTP/1.1" 200 2961 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:35 +0800] "POST /user/login.do HTTP/1.1" 200 6925 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:35 +0800] "GET /css/bootstrap_admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:35 +0800] "GET /css/style_adminLeft.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:35 +0800] "GET /css/style_adminCenter.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:35 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:35 +0800] "GET /js/bootstrap_admin.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:35 +0800] "GET /js/Choices.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:51 +0800] "GET /user/record.do?id=1 HTTP/1.1" 200 5525 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:55 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5547 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:56 +0800] "GET /user/record.do?id=1&currentPageStr=3 HTTP/1.1" 200 5551 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:34:56 +0800] "GET /user/record.do?id=1&currentPageStr=4 HTTP/1.1" 200 5147 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:01 +0800] "GET /user/record.do?id=1&currentPageStr=3 HTTP/1.1" 200 5551 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:03 +0800] "GET /user/record.do?id=1&currentPageStr=2 HTTP/1.1" 200 5547 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:03 +0800] "GET /user/record.do?id=1&currentPageStr=1 HTTP/1.1" 200 5525 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:09 +0800] "GET /pages/userIndex.jsp HTTP/1.1" 200 6925 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:40 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:40 +0800] "GET /login.jsp HTTP/1.1" 200 2934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:48 +0800] "POST /admin/login.do HTTP/1.1" 200 5462 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:48 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:48 +0800] "GET /dist/hc-mobile-nav.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:48 +0800] "GET /css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:53 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10417 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:35:58 +0800] "GET /admin/findAllUser.do?currentPageStr=2 HTTP/1.1" 200 7583 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:36:00 +0800] "GET /admin/findAllUser.do?currentPageStr=1 HTTP/1.1" 200 10417 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:36:52 +0800] "GET /admin/findAllUser.do?currentPageStr=2 HTTP/1.1" 200 7583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:36:53 +0800] "GET /admin/findAllUser.do?currentPageStr=1 HTTP/1.1" 200 10417 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:37:10 +0800] "GET /admin/changeLocked.do?id=1&isLocked=1 HTTP/1.1" 200 10417 http-bio-8080-exec-10 18
