0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:25:50 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:25:50 +0800] "GET /js/verificationNumbers.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:25:50 +0800] "GET /css/style_login.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:26:05 +0800] "POST /user/login.do HTTP/1.1" 200 6925 http-bio-8080-exec-5 979
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:26:05 +0800] "GET /css/style_adminLeft.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:26:05 +0800] "GET /css/style_adminCenter.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:26:05 +0800] "GET /css/bootstrap_admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:26:05 +0800] "GET /js/Choices.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:40:00 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:40:00 +0800] "GET /login.jsp HTTP/1.1" 200 2934 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:40:13 +0800] "POST /admin/login.do HTTP/1.1" 200 5462 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:40:13 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:40:13 +0800] "GET /css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:40:13 +0800] "GET /dist/hc-mobile-nav.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:13:42:30 +0800] "GET /admin/findAllUser.do HTTP/1.1" 200 10417 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:22:29 +0800] "GET /pages/adminIndex.jsp HTTP/1.1" 200 5457 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:23:55 +0800] "GET /admin/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:23:55 +0800] "GET /login.jsp HTTP/1.1" 200 2934 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:14:24:07 +0800] "POST /user/login.do HTTP/1.1" 200 6925 http-bio-8080-exec-10 26
