0:0:0:0:0:0:0:1 - - [26/Sep/2019:13:58:06 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [26/Sep/2019:13:58:06 +0800] "GET /css/style_login.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:13:58:06 +0800] "GET /js/verificationNumbers.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2019:13:58:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2019:13:58:29 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2019:13:58:29 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:13:58:30 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:13:58:31 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2019:13:58:33 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2019:13:58:33 +0800] "GET / HTTP/1.1" 200 2934 http-bio-8080-exec-10 1
