<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>convert function</description>
    <display-name>convert</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>http:www.jxau.com/convert</uri>

    <!--第七种方式：使用自定义jstl函数对String日期进行转换-->
    <function>
        <name>convertUtilDate</name>
        <function-class>com.jxau.utils.Convert</function-class>
        <function-signature>java.util.Date convert(java.lang.String)</function-signature>
    </function>
</taglib>